REACT_APP_DATA_START_YEAR=2008
REACT_APP_DATA_END_YEAR=2020
# Use this line when developing locally
#REACT_APP_API_ROOT_URL=http://localhost:8080
# Use this line when the build is embeded in the Spring app
REACT_APP_API_ROOT_URL= 